<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../next-ui/css/next.css">
        <link rel="stylesheet" href="style.css">
        <script src="../next-ui/js/next.js"></script>
        <script src="link_extension.js"></script>
        <script src="tooltip_extension.js"></script>
        <script src="data.js"></script>
        <script src="app.js"></script>
        <script type="text/javascript" src="action_panel.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-nx8p{font-size:18px;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax"></th>
    <th class="tg-0lax">Hodnota</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-nx8p"><span style="color:#07CB45">_____</span></td>
    <td class="tg-baqh">10</td>
  </tr>
  <tr>
    <td class="tg-nx8p"><span style="color:#FE0000">_____</span></td>
    <td class="tg-baqh">5</td>
  </tr>
</tbody>
</table>

        <link rel="stylesheet" href="bower/css/fontawesome.css">
    </head>
    <body>
    </body>
</html>